spring.application.name=randomuser
server.port=${SERVER_PORT:8082}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG}

export.allowed-directory=${EXPORT_ALLOWED_DIRECTORY:C:/Users/user/Documents/}

